{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/types",
    "useDefineForClassFields": true,
    "jsx": "preserve"
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}
